<DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Grafický kvíz: Kdo vydělal na rozdělení Československa?</title>
<script type="text/javascript" src="d3.v3.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="v1.1.5.d3.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;subset=latin-ext" rel="stylesheet">

<style type="text/css">

body {
	margin: 0;
	padding: 0;
}

#kviz {
	font-family: 'Roboto', sans-serif;
}

.mobile {
	width: 300px;
}

#kviz #otazka {
	font-size: 18px;
}

#kviz #uvodzaver {
	padding: 10px 0px 0px 0px;
	width: 600px;
}

#kviz #odpoved {
	padding: 10px 0px 0px 0px;
}

#kviz #dalsi {
	padding: 10px 0px 0px 0px;
}

#kviz button {
	color: white;
	padding: 15px 15px 15px 15px;
	text-align: center;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 10px;
	border-width: 0;
}

#kviz #cudlikcesko, #cudlikslovensko, #final {
	background-color: #ffbf00;
	margin-bottom: 5px;
}

#kviz #final {
	cursor: default;
}

#kviz #cudlikspravne {
	background-color: #4daf4a;
	margin-bottom: 5px;
}

#kviz #cudlikspatne {
	background-color: #e41a1c;
	margin-bottom: 5px;
}

#kviz #cudlikpribeh, #cudlikdalsi, #cudlikvysledek {
	background-color: #377eb8;
}

#kviz #cudlikdalsi, #cudlikvysledek {
	margin: auto;
	width: 600px;
}

#kviz .domain {
	fill: none;
	stroke: black;
	color: black;
	stroke-width: 0.2px;
}

#kviz .line {
	stroke-width: 2px;
	fill: none;
}

#kviz .line93 {
	stroke-width: 1px;
	stroke: black;
	stroke-dasharray: 1, 4;
	fill: none;
}

#kviz .axis {
	font-size: 10px;
}

#kviz #labely {
	font-size: 12px;
}

#kviz .axis line {
	stroke: grey;
	stroke-width: 1px;
}

#kviz #povidani {
	color: white;
	padding: 1px 5px 1px 5px;
	text-align: center;
	font-size: 12px;
	background-color: #377eb8;
	background-opacity: 0.2;
	border-width: 0;
	border-radius: 10px;
}

#kviz #povidanidal, #povidanizpet {
	cursor: pointer;
	display: inline-block;
	font-size: 30px;
}

#kviz #jaktodopadlo {
	font-size: 32px;
}


</style>

</head>

<body>

<p id=fallback>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target=_blank href="http://www.browserchoice.eu/">stáhnout jiný</a></p>

	<div id="kviz">
		<h2>Grafický kvíz: Kdo vydělal na rozdělení Československa?</h2>
		<div id="otazka"></div>
		<div id="graf"></div>
		<div id="uvodzaver"><p>Přesně před 25 lety se začalo rozpadat Československo. Společný stát Čechů a Slováků, rozdělený pouze válkou, vydržel téměř tři čvtrtě století. Volby v roce 1992 ovšem ovládly dvě nesmiřitelné strany – ODS Václava Klause a HZDS Vladimíra Mečiara. Necelé tři měsíce po volbách obě strany oznámily, že se federace rozdělí, což se také 31. 12. 1992 stalo.</p><p>Čtvrtstoletí odloučení ukázalo, v čem jsou silní Češi a v čem Slováci. V některých oblastech se obě země oddálily, v jiných se vyvíjejí nečekaně stejně. Poznáte z grafů, jak se která země vyvíjela?</p></div>
		<div id="odpoved"></div>
		<div id="dalsi">
			<button id="cudlikdalsi">Chci test!</button>
		</div>
	</div>

<script type="text/javascript">

function onlyUnique(value, index, self) {
	return self.indexOf(value) === index;
}

window.mobilecheck = function() {
	var check = false;
	(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
	return check;
};

var otazka = 0,
	pribeh = 0,
	spravneodpovedi = 0,
	w = 600,
	h = 400,
	padding = 30,
	paddingLeft = 75,
	paddingRight = 20,
	colors = ["#e41a1c", "#377eb8", "#4daf4a", "#ffbf00"]; // červená, modrá, zelená, žlutá

if (window.mobilecheck()) {
	$('#kviz').addClass("mobile");
	w = 280,
	h = 300
}

if (window.mobilecheck()) {
	var element = document.getElementsByTagName('h2')[0];
	element.style.fontSize = "12px";
	var element = document.getElementById('otazka');
	element.style.fontSize = "12px";
	var element = document.getElementById('uvodzaver');
	element.style.width = "300px";
	element.style.fontSize = "12px";
	var element = document.getElementById('cudlikdalsi');
	element.style.width = "300px";
	element.style.fontSize = "12px";
	var element = document.getElementById('odpoved');
	element.style.fontSize = "12px";
}

function nahod_dalsi(stisknuto) {

	d3.csv("data.csv", function(d) {

		return {
			cislo: +d.cislo,
			otazka: d.otazka,
			tlacitko1: d.tlacitko1,
			tlacitko2: d.tlacitko2,
			popisek: d.popisek,
			spravne: d.spravne,
			promenna: d.promenna,
			minimum: d.minimum,
			maximum: d.maximum,
			cesko: d.cesko,
			slovensko: d.slovensko,
			text: d.text,
		};

	}, function(data) {

		if (otazka > 0) {
			var datacr = JSON.parse(data[otazka-1]['cesko']),
				datasr = JSON.parse(data[otazka-1]['slovensko']);

			var xScale = d3.scale.ordinal()
				.domain(datacr.map(function(value, index) { return value['x']; }))
				.rangePoints([paddingLeft, w - paddingRight]);

			if (data[otazka-1]['promenna'] == 'vzestupna') {
				var yScale = d3.scale.linear()
					.domain([data[otazka-1]['minimum'], data[otazka-1]['maximum']])
					.range([h - padding, padding]);
			} else if (data[otazka-1]['promenna'] == 'sestupna') {
				var yScale = d3.scale.linear()
					.domain([1, data[otazka-1]['maximum']])
					.range([padding, h - padding]);
			}
		}

		// vyhodnocení odpovědi
		if (stisknuto == 'cesko' || stisknuto == 'slovensko') {

			// vynulovat počitadlo
			pribeh = 0;

			// vykresli se zvýrazněnými odpověďmi

			var varianta;

			var text = '<label>Žlutá linka ukazuje</label>';
			if (stisknuto == 'cesko' && data[otazka-1]['spravne'] == 'cesko') {
				text += ' <button id="cudlikspravne">' + '✓ ' + data[otazka-1]['tlacitko1'] + '</button>';
				text += ' <button id="cudlikslovensko">' + data[otazka-1]['tlacitko2'] + '</button>';
				spravneodpovedi = spravneodpovedi + 1;
				varianta = 1;
			} else if (stisknuto == 'cesko' && data[otazka-1]['spravne'] == 'slovensko') {
				text += ' <button id="cudlikspatne">' + '× ' + data[otazka-1]['tlacitko1'] + '</button>';
				text += ' <button id="cudlikslovensko">' + data[otazka-1]['tlacitko2'] + '</button>';
				varianta = 2;
			} else if (stisknuto == 'slovensko' && data[otazka-1]['spravne'] == 'cesko') {
				text += ' <button id="cudlikcesko">' + data[otazka-1]['tlacitko1'] + '</button>';
				text += ' <button id="cudlikspatne">' + '× ' + data[otazka-1]['tlacitko2'] + '</button>';
				varianta = 3;
			} else if (stisknuto == 'slovensko' && data[otazka-1]['spravne'] == 'slovensko') {
				text += ' <button id="cudlikcesko">' + data[otazka-1]['tlacitko1'] + '</button>';
				text += ' <button id="cudlikspravne">' + '✓ ' + data[otazka-1]['tlacitko2'] + '</button>';
				spravneodpovedi = spravneodpovedi + 1;
				varianta = 4;
			}
			$("#odpoved").html(text);

			if (window.mobilecheck()) {
				if (varianta == 1) {
					var element = document.getElementById('cudlikspravne');
					element.style.fontSize = "12px";
					var element = document.getElementById('cudlikslovensko');
					element.style.fontSize = "12px";
				}
				if (varianta == 2) {
					var element = document.getElementById('cudlikspatne');
					element.style.fontSize = "12px";
					var element = document.getElementById('cudlikslovensko');
					element.style.fontSize = "12px";
				}
				if (varianta == 3) {
					var element = document.getElementById('cudlikcesko');
					element.style.fontSize = "12px";
					var element = document.getElementById('cudlikspatne');
					element.style.fontSize = "12px";
				}
				if (varianta == 4) {
					var element = document.getElementById('cudlikcesko');
					element.style.fontSize = "12px";
					var element = document.getElementById('cudlikspravne');
					element.style.fontSize = "12px";
				}
			}


			var text

			if (otazka < 15) {
				text = '<button id="cudlikdalsi">Chci další otázku!</button>';
				varianta = 1;
			} else {
				text = '<button id="cudlikvysledek">Jak jsem dopadl?</button>';
				varianta = 2;
			}
			$("#dalsi").html(text);

			if (window.mobilecheck()) {
				if (varianta == 1) {
					var element = document.getElementById('cudlikdalsi');
					element.style.fontSize = "12px";
					element.style.width = "300px";
				}
				if (varianta == 2) {
					var element = document.getElementById('cudlikvysledek');
					element.style.fontSize = "12px";
					element.style.width = "300px";
				}
			}

			// do grafu přidej první příběh
			d3.selectAll('foreignObject')
				.transition()
				.duration(200)
				.style("opacity", 0)
				.remove();

			var svg = d3.select("svg");

			var story = JSON.parse(data[otazka-1]['text']);

			var text

			if (!window.mobilecheck()) {
				svg.append('foreignObject')
				.attr({
					width: function(d) {
						return (story[pribeh]['w'])
					},
					height: function(d) {
						return (story[pribeh]['h'])
					},
					transform: function (d) {
						return 'translate(' + xScale(story[pribeh]['x']) + ', ' + yScale(story[pribeh]['y']) + ')'
					}
				})
 				.html(function (d) {
					if (story.length > 1 ) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanidal">❯</div></p></div>';
						} else {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p></div>';
						}
				})
				.attr("opacity", "0")
				.transition()
				.duration(500)
				.attr("opacity", "0.9")
			} else {
				svg.append('foreignObject')
				.attr({
					width: function(d) {
						return (w - paddingLeft - 10) ;
					},
					height: function(d) {
						return (h - padding - 10);
					},
					transform: function (d) {
						return 'translate(' + (paddingLeft + 10) + ', ' + (padding + 10) + ')'
					}
				})
 				.html(function (d) {
					if (story.length > 1 ) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanidal">❯</div></p></div>';
						} else {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p></div>';
						}
				})
				.attr("opacity", "0")
				.transition()
				.duration(500)
				.attr("opacity", "0.9")
			}

		}

		// k dalšímu příběhu
		if (stisknuto == 'povidanidal') {

			// odstraň minulý příběh a změň index příběhu
			d3.selectAll('foreignObject')
				.transition()
				.duration(200)
				.style("opacity", 0)
				.remove();

			pribeh = pribeh + 1;

			var svg = d3.select("svg");

			var story = JSON.parse(data[otazka-1]['text']);

			var text

			if (!window.mobilecheck()) {
				svg.append('foreignObject')
					.attr({
						width: function(d) {
							return (story[pribeh]['w'])
						},
						height: function(d) {
							return (story[pribeh]['h'])
						},
						transform: function (d) {
							return 'translate(' + xScale(story[pribeh]['x']) + ', ' + yScale(story[pribeh]['y']) + ')'
						}
					})
					.html(function (d) {
						if (pribeh == 0) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanidal">❯</div></p></div>';
						} else if (pribeh == story.length - 1) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanizpet">❮</div></p></div>';
						} else {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanizpet">❮</div> <div id="povidanidal">❯</div></p></div>';
						}
					})
					.attr("opacity", "0")
					.transition()
					.duration(500)
					.attr("opacity", "0.9")
			} else {
				svg.append('foreignObject')
					.attr({
						width: function(d) {
							return (w - paddingLeft - 10) ;
						},
						height: function(d) {
							return (h - padding - 10);
						},
						transform: function (d) {
							return 'translate(' + (paddingLeft + 10) + ', ' + (padding + 10) + ')'
						}
					})
					.html(function (d) {
						if (pribeh == 0) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanidal">❯</div></p></div>';
						} else if (pribeh == story.length - 1) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanizpet">❮</div></p></div>';
						} else {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanizpet">❮</div> <div id="povidanidal">❯</div></p></div>';
						}
					})
					.attr("opacity", "0")
					.transition()
					.duration(500)
					.attr("opacity", "0.9")
			}

		}

		// k přechozímu příběhu
		if (stisknuto == 'povidanizpet') {

			// odstraň minulý příběh a změň index příběhu
			d3.selectAll('foreignObject')
				.transition()
				.duration(200)
				.style("opacity", 0)
				.remove();

			pribeh = pribeh - 1;

			var svg = d3.select("svg")

			var story = JSON.parse(data[otazka-1]['text'])

			var text

			if (!window.mobilecheck()) {
				svg.append('foreignObject')
					.attr({
						width: function(d) {
							return (story[pribeh]['w'])
						},
						height: function(d) {
							return (story[pribeh]['h'])
						},
						transform: function (d) {
							return 'translate(' + xScale(story[pribeh]['x']) + ', ' + yScale(story[pribeh]['y']) + ')'
						}
					})
					.html(function (d) {
						if (pribeh == 0) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanidal">❯</div></p></div>';
						} else if (pribeh == story.length - 1) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanizpet">❮</div></p></div>';
						} else {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanizpet">❮</div> <div id="povidanidal">❯</div></p></div>';
						}
					})
					.attr("opacity", "0")
					.transition()
					.duration(500)
					.attr("opacity", "0.9")
			} else {
				svg.append('foreignObject')
					.attr({
						width: function(d) {
							return (w - paddingLeft - 10) ;
						},
						height: function(d) {
							return (h - padding - 10);
						},
						transform: function (d) {
							return 'translate(' + (paddingLeft + 10) + ', ' + (padding + 10) + ')'
						}
					})
					.html(function (d) {
						if (pribeh == 0) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanidal">❯</div></p></div>';
						} else if (pribeh == story.length - 1) {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanizpet">❮</div></p></div>';
						} else {
							return '<div id="povidani"><p><strong>' + story[pribeh]['titulek'] + ' (' + (pribeh + 1) + '/' + story.length + ')</strong></p><p>' + story[pribeh]['text'] + '</p><p><div id="povidanizpet">❮</div> <div id="povidanidal">❯</div></p></div>';
						}
					})
					.attr("opacity", "0")
					.transition()
					.duration(500)
					.attr("opacity", "0.9")
			}

		}

		// po všech příbězích přechod na další otázku
		if (stisknuto == 'dalsi') {

			$("#uvodzaver").html("");

			// další otázka
			otazka = otazka + 1;

			var datacr = JSON.parse(data[otazka-1]['cesko']),
				datasr = JSON.parse(data[otazka-1]['slovensko']);

			// změň název otázky
			var text = data[otazka-1]['otazka'] + ' (otázka ' + (otazka) + '/15)</button>';
			$("#otazka").html(text);

			// vykresli graf k nové otázce
			d3.select("svg").remove();

			var svg = d3.select("#graf")
				.append("svg")
				.attr("width", w)
				.attr("height", h)

			var xScale = d3.scale.ordinal()
				.domain(datacr.map(function(value, index) { return value['x']; }))
				.rangePoints([paddingLeft, w - paddingRight]);

			if (data[otazka-1]['promenna'] == 'vzestupna') {
				var yScale = d3.scale.linear()
					.domain([data[otazka-1]['minimum'], data[otazka-1]['maximum']])
					.range([h - padding, padding]);
			} else if (data[otazka-1]['promenna'] == 'sestupna') {
				var yScale = d3.scale.linear()
					.domain([1, data[otazka-1]['maximum']])
					.range([padding, h - padding]);
			}

			var xAxis = d3.svg.axis()
				.scale(xScale)
				.orient("bottom")
				.tickValues(xScale.domain().filter(function(d, i) {
					if (xScale.domain().length > 20) {
						return !(i % 4);
					} else if (xScale.domain().length > 10) {
						return !(i % 2);
					} else {
						return i;
					}})
				)

			if (window.mobilecheck()) {
				xAxis = d3.svg.axis()
				.scale(xScale)
				.orient("bottom")
				.tickValues(xScale.domain().filter(function(d, i) {
					if (xScale.domain().length > 20) {
						return !(i % 8);
					} else if (xScale.domain().length > 10) {
						return !(i % 4);
					} else {
						return !(i % 2);
					}})
				)
			}

			var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left")
				.ticks(10)

			if (window.mobilecheck()) {
				yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left")
				.ticks(5)
			}

			if (data[otazka-1]['promenna'] == 'sestupna') {
				yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left")
				.ticks(yScale.domain().filter(function(d, i) {
					return i;
				}))
			}

			var linecr = d3.svg.line()
				.interpolate("basis")
				.x(function(d, i) {
					return xScale(datacr[i]['x']);
				})
				.y(function(d, i) {
					return yScale(datacr[i]['y']);
				})

			var linesr = d3.svg.line()
				.interpolate("basis")
				.x(function(d, i) {
					return xScale(datasr[i]['x']);
				})
				.y(function(d, i) {
					return yScale(datasr[i]['y']);
				})

			if (!window.mobilecheck()) {
				svg.append("rect")
					.attr("class", "line93")
					.attr("x", function() {
						if (typeof (xScale(1993)) == 'undefined') {
							if (otazka == 1) {
								return 470;
							} else {
								return -100;
							}
						} else {
							return xScale(1993);
						}
					})
					.attr("y", padding)
					.attr("width", 0.1)
					.attr("height", h - 2 * padding)
				} else {
					svg.append("rect")
					.attr("class", "line93")
					.attr("x", function() {
						if (typeof (xScale(1993)) == 'undefined') {
							if (otazka == 1) {
								return 240;
							} else {
								return -100;
							}
						} else {
							return xScale(1993);
						}
					})
					.attr("y", padding)
					.attr("width", 0.1)
					.attr("height", h - 2 * padding)
				}

			svg.append("path")
				.datum(datacr)
				.attr("class", "line")
				.attr("d", linecr)
				.attr("stroke", function (d) {
					if (data[otazka-1]['spravne'] == 'cesko') {
						return "#ffbf00"
					} else {
						return "black"
					}
				})

			svg.append("path")
				.datum(datasr)
				.attr("class", "line")
				.attr("d", linesr)
				.attr("stroke", function (d) {
					if (data[otazka-1]['spravne'] == 'slovensko') {
						return "#ffbf00"
					} else {
						return "black"
					}
				})

			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);

			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + paddingLeft + ",0)")
				.call(yAxis);

			svg.append("text")
				.attr("id", "labely")
				.attr("text-anchor", "middle")
				.attr("transform", "translate("+ (padding/2) +"," + (h/2)+")rotate(-90)")
				.text(function(d) {
					return data[otazka-1]['popisek'];
				})

			// vykresli bez tlačítka "dál"
			var text = '<label>Žlutá linka ukazuje</label>';
			text += ' <button id="cudlikcesko">' + data[otazka-1]['tlacitko1'] + '</button>';
			text += ' <button id="cudlikslovensko">' + data[otazka-1]['tlacitko2'] + '</button>';
			$("#odpoved").html(text);

			$("#cudlikdalsi").remove();

			if (window.mobilecheck()) {
				var element = document.getElementById('cudlikcesko');
				element.style.fontSize = "12px";
				var element = document.getElementById('cudlikslovensko');
				element.style.fontSize = "12px";
			}

		}

		if (stisknuto == 'vysledek') {

			$("#graf").remove();
			$("#odpoved").remove();
			$("#dalsi").remove();

			var text = 'Získali jste <button id="final">' + Math.min(spravneodpovedi, 15) + ' z 15 bodů</button>';

			$("#otazka").html(text);

			if (window.mobilecheck()) {
				var element = document.getElementById('final');
				element.style.fontSize = "12px";
			}

			var text = ''

			if (spravneodpovedi > 12) {
				text += '<p>Gratulujeme! <i>Na dobrého koňa netreba bič</i>, říká se na Slovensku. Pokud se i dál chcete udržet v obraze, sledujte Data Rozhlas na <a href="https://www.facebook.com/datarozhlas/" target="_blank">Facebooku</a> a na <a href="https://twitter.com/datarozhlas" target="_blank">Twitteru</a>.</p>'
			} else if (spravneodpovedi > 9) {
				text += '<p>Obstojný výsledek, ale je vidět, že některé rozdíly mezi zeměmi vás zaskočily. Ale jak se říká na Slovensku, <i>lepšie chlebík v pokoji ako koláč v rozbroji</i>. Pokud chcete mít lepší přehled, sledujte Data Rozhlas na <a href="https://www.facebook.com/datarozhlas/" target="_blank">Facebooku</a> a na <a href="https://twitter.com/datarozhlas" target="_blank">Twitteru</a>.</p>'
			} else if (spravneodpovedi > 6) {
				text += '<p>Mohli jste sice dopadnout lépe, ale taky hůř! <i>Kto prútik neohýba, strom ťažko zohne</i>, říká se na Slovensku. Pokud se chcete lépe orientovat, sledujte Data Rozhlas na <a href="https://www.facebook.com/datarozhlas/" target="_blank">Facebooku</a> a na <a href="https://twitter.com/datarozhlas" target="_blank">Twitteru</a>.</p>'
			} else {
				text += '<p>Vypadá to, že ve faktech se moc neorientujete. <i>Pán Boh nikoho za vlasy do neba neťahá</i>, říká se na Slovensku. Musíte se snažit sami. Dobrá zpráva je, že máte kde začít: sledujte Data Rozhlas na <a href="https://www.facebook.com/datarozhlas/" target="_blank">Facebooku</a> a na <a href="https://twitter.com/datarozhlas" target="_blank">Twitteru</a>.</p>'
			}

			text += '<p>Pokud vás téma zajímá víc do hloubky, přečtěte si o vývoji středoevropských zemí po roce 1989 v dlouhém textu <a href="http://www.rozhlas.cz/plus/dnesniplus/_zprava/25-let-visegradu-jsme-zapadu-bliz--1584261" target="_blank">25 let Visegrádu. Jsme Západu blíž?</a> na webu Českého rozhlasu.</p>'

			text += '<p>Autor: Jan Boček</p>'

			$("#uvodzaver").html(text);

		}

	})

};

d3.select("#fallback").remove();

$("body").on("click", "#cudlikcesko", function() {
	nahod_dalsi("cesko")
});

$("body").on("click", "#cudlikslovensko", function() {
	nahod_dalsi("slovensko")
});

$("body").on("click", "#cudlikdalsi", function() {
	nahod_dalsi("dalsi")
});

$("body").on("click", "#povidanidal", function() {
	nahod_dalsi("povidanidal")
});

$("body").on("click", "#povidanizpet", function() {
	nahod_dalsi("povidanizpet")
});

$("body").on("click", "#cudlikvysledek", function() {
	nahod_dalsi("vysledek")
});

</script>

</body>

</html>